<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DZ1\Episode\Episode.csproj" />
    <ProjectReference Include="..\..\DZ4\TvException\TvException.csproj" />
  </ItemGroup>

</Project>
