# oop_ferit_zadace

DZ1/: DZ1.sln
DZ1/ClassLibrary1/: Episode.cs
DZ1/ConsoleApp1/: Program.cs
DZ1/DZ1/: DZ1.csproj  Program.cs
DZ1/Episode/: Episode.cs
DZ2/: DZ2.sln
DZ2/DZ2/: DZ2.csproj  Program.cs
DZ2/Description/: Description.cs
DZ2/File/: File.cs
DZ2/TvUtilities/: TvUtilities.cs  TvUtilities.csproj
DZ3/: DZ3.sln
DZ3/DZ3/: DZ3.csproj  Program.cs
DZ3/IPrinter/: IPrinter.cs
DZ3/Season/: Season.cs  Season.csproj
DZ4/: DZ4.sln
DZ4/DZ4/: DZ4.csproj  Program.cs
DZ4/TvException/: TvException.cs
DZ5/: DZ5.sln
DZ5/ApiUtilities/: ApiUtilities.csproj  EpisodeModel.cs  EpisodeProcesor.cs  SeasonModel.cs  SeasonProcesor.cs  ShowModel.cs  ShowProcessor.cs
DZ5/ApiUtilities/Properties/: AssemblyInfo.cs
DZ5/DZ5/: App.xaml  App.xaml.cs  DZ5.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowInfoWindow.xaml  ShowInfoWindow.xaml.cs
DZ5/DZ5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
