<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DZ2\TvUtilities\TvUtilities.csproj" />
    <ProjectReference Include="..\..\DZ3\IPrinter\IPrinter.csproj" />
    <ProjectReference Include="..\..\DZ3\Season\Season.csproj" />
    <ProjectReference Include="..\TvException\TvException.csproj" />
  </ItemGroup>

</Project>
