<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DZ1\Episode\Episode.csproj" />
    <ProjectReference Include="..\..\DZ2\TvUtilities\TvUtilities.csproj" />
  </ItemGroup>

</Project>
